<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TsN-Ke-EDz">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainView" customModule="AppcentTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UsM-Ly-TkY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F3h-zk-s2K">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="861"/>
                                        <subviews>
                                            <searchBar contentMode="redraw" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ACW-XC-S3K">
                                                <rect key="frame" x="0.0" y="8" width="375" height="56"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </searchBar>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ACW-XC-S3K" secondAttribute="trailing" id="2Ga-GB-29b"/>
                                            <constraint firstItem="ACW-XC-S3K" firstAttribute="top" secondItem="F3h-zk-s2K" secondAttribute="top" constant="8" id="Koe-wv-46e"/>
                                            <constraint firstItem="ACW-XC-S3K" firstAttribute="leading" secondItem="F3h-zk-s2K" secondAttribute="leading" id="bfq-He-sdT"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="F3h-zk-s2K" secondAttribute="bottom" id="I0u-1E-toc"/>
                                    <constraint firstItem="F3h-zk-s2K" firstAttribute="leading" secondItem="UsM-Ly-TkY" secondAttribute="leading" id="TnF-PK-PKE"/>
                                    <constraint firstItem="F3h-zk-s2K" firstAttribute="width" secondItem="UsM-Ly-TkY" secondAttribute="width" id="WxQ-m2-CXU"/>
                                    <constraint firstAttribute="trailing" secondItem="F3h-zk-s2K" secondAttribute="trailing" id="Wyn-GS-lOV"/>
                                    <constraint firstItem="F3h-zk-s2K" firstAttribute="top" secondItem="UsM-Ly-TkY" secondAttribute="top" id="czE-P2-s3m"/>
                                    <constraint firstItem="F3h-zk-s2K" firstAttribute="height" secondItem="UsM-Ly-TkY" secondAttribute="height" priority="250" constant="243" id="rcG-Z5-du0"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="bfg-ZB-VCu"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="vX1-M1-Cjg"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UsM-Ly-TkY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="75v-Ih-UBe"/>
                            <constraint firstItem="UsM-Ly-TkY" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Q4F-3D-Abj"/>
                            <constraint firstItem="UsM-Ly-TkY" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="UjR-nK-d7P"/>
                            <constraint firstItem="UsM-Ly-TkY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="WGM-cW-1WV"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="house" catalog="system" selectedImage="house.fill" id="ykh-Oc-5pm"/>
                    <connections>
                        <outlet property="contentView" destination="F3h-zk-s2K" id="ouz-Fa-LF6"/>
                        <outlet property="scrollView" destination="UsM-Ly-TkY" id="n2A-Ez-47h"/>
                        <outlet property="searchBar" destination="ACW-XC-S3K" id="cGH-td-jCc"/>
                        <segue destination="WGr-rL-e4I" kind="show" identifier="toGameDetail" id="gT8-Hc-NCB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="912.79999999999995" y="-205.54722638680661"/>
        </scene>
        <!--Game Detail View-->
        <scene sceneID="EXS-iK-5eG">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="WGr-rL-e4I" customClass="GameDetailView" customModule="AppcentTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wQM-pR-6d4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="KYG-xb-l2F"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P2v-u0-Ag4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2029.5999999999999" y="103.89805097451276"/>
        </scene>
        <!--Item-->
        <scene sceneID="w3N-Dt-78k">
            <objects>
                <viewController id="vkz-UT-dsa" customClass="FavoriteView" customModule="AppcentTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fel-7R-Elf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TZT-dV-GtS">
                                <rect key="frame" x="8" y="8" width="359" height="610"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xQh-aQ-Sqf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TZT-dV-GtS" firstAttribute="leading" secondItem="xQh-aQ-Sqf" secondAttribute="leading" constant="8" id="Ab2-UB-foZ"/>
                            <constraint firstItem="TZT-dV-GtS" firstAttribute="top" secondItem="xQh-aQ-Sqf" secondAttribute="top" constant="8" id="FBY-Vy-qJh"/>
                            <constraint firstItem="xQh-aQ-Sqf" firstAttribute="trailing" secondItem="TZT-dV-GtS" secondAttribute="trailing" constant="8" id="G3Y-Jd-ZHl"/>
                            <constraint firstItem="xQh-aQ-Sqf" firstAttribute="bottom" secondItem="TZT-dV-GtS" secondAttribute="bottom" id="YXu-yp-Zu6"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="heart" catalog="system" selectedImage="heart.fill" id="6Ik-LZ-wK0"/>
                    <connections>
                        <outlet property="tableView" destination="TZT-dV-GtS" id="X0n-sO-rDP"/>
                        <segue destination="WGr-rL-e4I" kind="show" identifier="toGameDetail" id="bNE-MR-8Pc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BwD-cb-g8y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="913" y="488"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="vWF-JA-Nad">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="TsN-Ke-EDz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="45S-Fw-h6h">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="QKc-sW-Ixr"/>
                        <segue destination="vkz-UT-dsa" kind="relationship" relationship="viewControllers" id="CLz-Dd-DeA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c4u-Hf-Ua0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13.6" y="103.89805097451276"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="gT8-Hc-NCB"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
